server.port=9090
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:mysql://rdssdp3.cjzizeeedt0c.us-west-2.rds.amazonaws.com:3306/sdp3
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sdp3
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=update


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900